server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        resolver 127.0.0.11;
        proxy_pass http://data-service:3000/api/;
    }

    location / {
        try_files $uri /index.html;
    }

    location /stats/ {
        resolver 127.0.0.11;
        proxy_pass http://analytics-service:4000/stats/;
    }
}
